<!DOCTYPE html>
<html>
	<!-- Here's my head -->
	<head>
		<title>  Homepage </title>
		<link rel="stylesheet" href="Style.css">     
	</head>
	<!-- The start of my heading -->
	<body class="homePage">
		<header> 
			<h1> Ackee and Saltfish</h1> 
		</header>
		<section> 
			<img src="ackee.png ">
		</section>
		<section> 
			<li>  <a href="page 2.html" id="homepageLink">   click here for pg 2</a> </li> 
			<li>  <a href="page 3.html"> click here for page 3</a></li>
		</section>
		<br>
		<footer>
			<h4><i>This is Jamaica's national dish</i></h4>
		</footer>
	</body>
</html>
